# NxRelay

./: .gitignore  LICENSE  NxRelay.sln  README.md
.github/workflows/: dotnet.yml
Exmaples/: Exmaples.csproj  Program.cs
NxRelay/: Broker.cs  CompositeFilter.cs  Events.cs  Filter.cs  Handler.cs  HandlerExtensions.cs  HandlerWrapper.cs  IHandler.cs  IHandlerWrapper.cs  IMediator.cs  IPublisher.cs  IRequest.cs  IRequestHandler.cs  ISubscriber.cs  Mediator.cs  MessagingServiceCollectionExtensions.cs  NxRelay.csproj  RelayFilter.cs  SubscriptionToken.cs
NxRelay.Tests/: BrokerTests.cs  EventsConcurrencyTests.cs  EventsTest.cs  MediatorTests.cs  MessagingServiceCollectionExtensionsTests.cs  NxRelay.Tests.csproj
